{% extends "padre.html" %}
{% load static %}

{% block encabezado %}
<!-- Page Header      -->
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>RECETUKIS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Style the body */
                    body {
                    font-family: Arial;
                    margin: 0;
                    }

                    /* Header/Logo Title */
                    .header {
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;
                    }

                    /* Page Content */
                    .content {padding:20px;}
                </style>
            </head>
        <body>

            <div class="header">
                <h1>RECETUKIS</h1>
            </div>
            <div class="post-heading">
                <h1 style="color: white; text-align: center;">{{ lectura_publicacion.titulo }}</h1>
                <h2 style="color: white; text-align: center;" class="subheading">{{ lectura_publicacion.subtitulo }}</h2>
                <p class="meta" style="color: white; text-align: center;">
                    Publicado por {{ lectura_publicacion.autor }}
                    en {{ lectura_publicacion.fecha}}
                </p>
            </div>
        </body>
    </html>

{% endblock %}

{% block contenido %}
<!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <p>{{ lectura_publicacion.cuerpo | safe }}</p>
                    {% if lectura_publicacion.imagen %}
                    <img class="img-fluid" src= "{{ lectura_publicacion.imagen.url }}" alt="..." /></a>
                    {% else %}  
                    {% endif %}   
                </div>
            </div>
        </div>
    </article>
{% endblock %}

{% block avatar %}
<img src= "{{ avatar }}" width="50">
{% endblock %}