{% extends "padre.html" %}
{% load static %}

{% block encabezado %}
    <!-- Page Header -->
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>RECETUKIS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Style the body */
                    body {
                    font-family: Arial;
                    margin: 0;
                    }

                    /* Header/Logo Title */
                    .header {
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;
                    }

                    /* Page Content */
                    .content {padding:20px;}
                </style>
            </head>
        <body>

            <div class="header">
                <h1>{{ mensaje_utilidad }}</h1>
            </div>

        </body>
    </html>
{% endblock %}

{% block avatar %}
<img src= "{{ avatar }}" width="50">
{% endblock %}
