{% extends "padre.html" %}
{% load static %}

{% block encabezado %}
<!-- Page Header      -->
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>RECETUKIS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Style the body */
                    body {
                    font-family: Arial;
                    margin: 0;
                    }

                    /* Header/Logo Title */
                    .header {
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;
                    }

                    /* Page Content */
                    .content {padding:20px;}
                </style>
            </head>
        <body>

            <div class="header">
                <h1>Mensajeria</h1>
            </div>
        </body>
    </html>
{% endblock %}

{% block contenido %}

<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            <hr class="my-4" /> 
            <div class="post-preview"> 
                <h2 class="post-title">Bienvenidos a mensajeria instantanea</h2>
                <br>
                <div>
                    <a class="btn btn-primary text-uppercase" href="{% url 'mensajeFormulario' %}">Enviar mensaje</a> 
                    <a class="btn btn-primary text-uppercase" href="{% url 'leerMensaje' %}">Mensajes recibidos</a>
                    <a class="btn btn-primary text-uppercase" href="{% url 'enviadoMensaje' %}">Mensajes enviados</a>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
    {{ mensaje }}
    
{% endblock %}

{% block avatar %}
<img src= "{{ avatar }}" width="50">
{% endblock %}