{% extends "padre.html" %}
{% load static %}

{% block encabezado %}
<!-- Page Header      -->
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>RECETUKIS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Style the body */
                    body {
                    font-family: Arial;
                    margin: 0;
                    }

                    /* Header/Logo Title */
                    .header {
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;
                    }

                    /* Page Content */
                    .content {padding:20px;}
                </style>
            </head>
        <body>

            <div class="header">
                <h1>{{ mensaje_registro }}</h1>
            </div>
        </body>
    </html>

{% endblock %}

{% block contenido %}
<!---->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <hr class="my-4" /> 
                <div class="post-preview">
                    <form action="{% url 'profile_edit'%}" method="post" enctype="multipart/form-data"> {% csrf_token %}
                        <table>
                            {{ form_edit_profile  }}
                            {{ form_edit_profile.media  }}
                        </table>
                        <div class="form-group">
                            <br>
                            <input type="submit" class="btn btn-primary btn-block" value="Editar perfil">
                        </div>
                    </form>
                </div>
        </div>
    </div>        
{% endblock %}

{% block avatar %}
<img src= "{{ avatar }}" width="50">
{% endblock %}