{% extends "padre.html" %}
{% load static %}

{% block encabezado %}
<!-- Page Header      -->
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>RECETUKIS</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    /* Style the body */
                    body {
                    font-family: Arial;
                    margin: 0;
                    }

                    /* Header/Logo Title */
                    .header {
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;
                    }

                    /* Page Content */
                    .content {padding:20px;}
                </style>
            </head>
        <body>

            <div class="header">
                <h1>Perfil del usuario</h1>
                <h1>{{ mensaje_registro }}</h1>
            </div>
        </body>
    </html>

{% endblock %}

{% block contenido %}
<!---->
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <br>
                <h2>Informacion del usuario</h2>
                <hr class="my-4" /> 
                <div class="post-preview">
                    <table>
                        <p>Username: {{ user.username }}</p>
                        <p>First name: {{ user.first_name }}</p>
                        <p>Last name: {{ user.last_name }}</p>
                        <p>email: {{ user.email }}</p>
                        <div>
                            <a class="btn btn-primary text-uppercase" href="{% url 'user_edit' %}">Editar usuario</a> <a class="btn btn-primary text-uppercase" href="{% url 'password_edit' %}">Cambiar contraseña</a>
                        </div>
                    </table>
                </div>
            </div>
        </div>
    </div>    
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <br>
                <h2>Informacion del perfil</h2>
                <hr class="my-4" /> 
                <div class="post-preview">
                    <table>
                        <p>Descripcion: {{ descripcion }}</p>
                        <p>web: {{ web }}</p>
                        <br>
                        <p><small>Desde aqui se puede cambiar el avatar</small></p>
                        <div>
                            <a class="btn btn-primary text-uppercase" href="{% url 'profile_edit' %}">Editar perfil</a>
                        </div>
                    </table>
                    <br>
                </div>
            </div>
        </div>
    </div>     
{% endblock %}

{% block avatar %}
<img src= "{{ avatar }}" width="50">
{% endblock %}